
# Local dev .env example
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# Absolute path to Google Drive service account JSON (optional)
GDRIVE_SERVICE_ACCOUNT_FILE=credentials/gdrive-service.json


# Drive folder IDs (optional - set in admin or here)
GDRIVE_PROFILE_FOLDER_ID=
GDRIVE_REFERENCE_FOLDER_ID=
GDRIVE_DATA_FOLDER_ID=

MEDIA_URL=/media/
MEDIA_ROOT=.media
